<!doctype html>
<html>
    <head>


    <title>Johan George</title>


    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/08d8c56b29.js" crossorigin="anonymous"></script>


</head>





<body>


    <section class="Welcome">


        <div class="left-welcome">


            <h1>Johan George</h1>


            <p class="paragraph">

                Hey I'm Johan!
                <br> I'm a Web Designer, and
                <br> Musician ~

            </p>


            <a href="https://www.instagram.com/johangeorge2718/"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100017605145827"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/johan-sunil-george-7aa3461b5/"><i class="fab fa-linkedin fa-2x"></i></a>

        </div>

        <div class="right-welcome">


            <nav>


                <a href="#About">About</a>

                <!--                <a href="#Projects">Projects</a>-->

                <a href="#hireMe">Contact</a>

            </nav>

            <img class="myImg" src="img/My-Photo-2.jpg" alt="My Photo" width="65%">

        </div>


    </section>





    <section id="About">


        <h2>My Work</h2>

        <div class="square">


            <p class="abtDesc">


                Hi, I'm Johan!

                <br><br>

                I'm a self-taught musician and music composer.

                <br><br>

                I write Video Game Soundtrack Arrangements<br> and i've written arrangements of the popular Persona series.

                <br><br>

                I am expanding my career by working as a composer and I would love to join your indie project to write situational music and musical themes. <br><br>
                I am currently working on a platformer game that I am writing music for myself and you can check out my compositions below!

                <br><br>

                Here is a link to my musescore profile:

            </p>

            <div class="logo2">

                <a href='https://musescore.com/user/16816396'><img src="img/MuseScore_logo.png" width="10%" class="logo"></a>


            </div>


        </div>


    </section>

    <!--
    <section id="Projects">

        <h2>My Projects</h2>

        <p>Coming Soon...</p>

    </section>
-->

    <section id="hireMe">

        <h2>Hire Me!</h2>

        <div class="container">

            <div class="container_left">

                <h4>This is my contact form</h4>

                <p>

                    <br>
                    You can fill it out to contact me for a project,
                    <br>
                    I typically respond very quickly to my emails.
                    <br>
                    <br>

                </p>

                <h4>Hire me to</h4>

                <ul>

                    <li>Design a Business Website</li>
                    <li>Design a Personal Website</li>
                    <li>Score a Short Film</li>
                    <li>License my Music</li>
                    <li>Create a musical arrangementt</li>

                </ul>

            </div>


            <div class="container_right">

                <h3>Contact Form</h3>
                <br>

                <div class="contactform">
                    
                    <form action="/submit_page.php">

                        <label for="fname">First Name</label>
                        <br>
                        <input type='text' id='fname' name="firstname" placeholder="Your first name">
                        <br>
                        <label for="lname">Second Name</label>
                        <br>
                        <input type="text" id="lname" name="lastname" placeholder="Your las name">
                        <br>
                        <label for="email">Email</label>
                        <br>
                        <input type="text" id="Email" name="email" placeholder="Your email">
                        <br>
                        <label for="subject">Subject</label>
                        <br>
                        <input type="text" id="subject" name="subject" placeholder="Subject">
                        <br>
                        <label for="message">Message</label>
                        <br>
                        <textarea id= "subject" name=subject placeholder="Write something..."></textarea>
                        

                    </form>
                </div>


            </div>

        </div>


    </section>

    <footer>

        <a href="#About">
            <p>My Work </p>
        </a>
        <!--
        <a href="#Projects">
            <p>My Projects</p>
        </a>
-->
        <a href="#hireMe">
            <p>Hire Me!</p>
        </a>

    </footer>

    <p class="copyright">&copy;<br>Johan George</p>

</body></html>